<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/gyrocal"
        android:title="陀螺仪"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/magcal"
        android:title="磁力计"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/settime"
        android:title="设置陀螺仪校准时长"
        app:showAsAction="never"
        />
</menu>